# ClientTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/crestron/clienttest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crestron/clienttest/: BBCodeParser.java  ClientHandler.kt  CustomFetchNotificationManager.kt  EpisodeActivity.kt  ImageEditText.kt  Loged.kt  MainActivity.kt  MusicGameActivity.kt  QuizActivity.kt  ShowActivity.kt  ShowQuizActivity.kt  Utils.kt
app/src/main/res/layout/: activity_episode.xml  activity_main.xml  activity_music_game.xml  activity_quiz.xml  activity_show.xml  message_info.xml
app/src/main/res/menu/: chat_menu.xml
app/src/main/res/values/: styles.xml
app/src/main/res/xml/: method.xml
app/src/test/java/com/crestron/clienttest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
